# ===========================================
# LOCAL SECRETS TEMPLATE
# ===========================================
# Copy this file to: application-local.properties
# Then fill in your actual credentials
#
# The application-local.properties file is gitignored for security

# ===========================================
# Supabase PostgreSQL Connection
# ===========================================
# Get these values from Supabase Dashboard:
# Settings -> Database -> Connection string (JDBC)

spring.datasource.url=jdbc:postgresql://db.YOUR_PROJECT_REF.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=YOUR_DATABASE_PASSWORD

# ===========================================
# HOW TO GET YOUR CREDENTIALS:
# ===========================================
# 1. Go to https://supabase.com/dashboard
# 2. Select your project (or create one)
# 3. Go to Settings (gear icon) -> Database
# 4. Scroll to "Connection string" section
# 5. Select "JDBC" tab
# 6. Copy the URL and extract:
#    - Host: db.xxxxx.supabase.co
#    - Password: Your project's database password
#
# Note: If you forgot your password, you can reset it in:
# Settings -> Database -> Database Password
# ===========================================
